include dracula.conf

font_family FiraCode Nerd Font 
detect_url yes
window_alert_on_bell yes
bell_on_tab yes
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round
dynamic_background_opacity yes
